.discoverContainer {
  padding: 100px;

  @media screen and (max-width: 600px) {
    padding: 10px;
  }

  h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.01em;
    color: #fcfcfd;
    margin-bottom: 80px;

    @media screen and (max-width: 600px) {
      margin-bottom: 40px;
    }
  }
  .customInput {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    gap: 18px 0;
    border: 2px solid #353945;
    border-radius: 12px;
    box-sizing: border-box;
    width: 100%;

    input {
      background-color: transparent;
      outline: none;
      border: none;
      color: #fcfcfc;
    }
  }
  .active {
    background: #353945;
    border-radius: 100px;
    padding: 6px 12px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1024px) {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 600px) {
      gap: 20px 0;
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 400px) {
      .navs {
        flex-wrap: wrap;
      }
    }

    .navs {
      display: flex;
      align-items: center;
      gap: 24px;

      .navItem {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #777e91;
        cursor: pointer;
      }
    }

    .filterBtn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 24px;
      gap: 12px;
      background: #f2994a;
      border-radius: 90px;
      color: #fcfcfd;
      font-size: 16px;
      cursor: pointer;
    }
  }
  hr {
    color: #353945;
    border: 1px solid #353945;
  }
  .filters {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    margin-bottom: 32px;

    @media screen and (max-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
      display: grid;
      grid-template-columns: 1fr;
    }

    .filter {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      color: #b1b5c4;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 12px;
      width: 100%;

      .eth {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: -12px;
      }
    }
  }
}
