.sellerCardMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 12vw;
  background-color: #131416;
  height: 14.5vw;
  border-radius: 1vw;
}
.sellerCardChip {
  height: 1.1vw;
  width: auto;
  background-color: violet;
  border-radius: 2vw;
  padding: 0 0.5vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sellerCardNum {
  color: white;
  font-size: 0.8vw;
  font-weight: bold;
}
.sellerCardHeaderCon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 1vw;
}
.sellerCardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.sellerCardDivider {
  width: 100%;
  height: 1px;
  background-color: #b1b5c3;
  margin-top: 1vw;
}
.sellerCardBodyMain {
  text-align: center;
}
.sellerCardBody {
  display: flex;
  flex-direction: column;
  margin-top: 1vw;
  text-align: center;
}
.sellerName {
  color: white;
  font-size: 1vw;
  font-weight: 600;
}
.sellerPrice {
  color: white;
  font-size: 0.7vw;
  font-weight: 600;
  margin-top: 0.6vw;
}
.sellerPriceETHColor {
  color: #777e90;
}
.sellercardchipimg {
    color: white;
    width: 1vw;
    height: 1vw;
}
.selercardavatar {
    width: 4vw !important;
    height: 4vw !important;
    margin-top: 1.5vw !important;
}
@media only screen and (max-width: 600px) {
    .sellerCardMain {
        width: 30vw;
        height: 33vw;
    }
    .sellerCardChip {
        width: 8vw;
        height: 4vw;
    }
    .sellercardchipimg {
        width: 2vw;
        height: 2vw;
    }
    .sellerCardNum {
        font-size: 2vw;
    }
    .sellerName {
        font-size: 3vw;
    }
    .sellerPrice {
        font-size: 2vw;
    }
    .selercardavatar {
        width: 11vw !important;
        height: 11vw !important;
    }
}