@use "../../../styles/colors" as *;

.container {
  margin: 6rem 0px;
  padding: auto 10rem;
  position: relative;

  .mainImg {
    text-align: center;
  }

  .bottomImg {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

    div {
      margin: 1rem;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 0px 5%;
      gap: 1rem;
      color: white;
      font-weight: 500;
    }
  }

  .cardImg {
    border-radius: 20px;
  }

  @media screen and (max-width: 500px) {
    max-width: 26rem;
  }

  @media screen and (max-width: 1024px) {
    padding: 0 10%;
  }

  main {
    max-width: 80rem;
    margin: 2rem;
    margin: auto;
    // align-items: center;
  }

  .top {
    width: 98%;
    position: relative;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 11px;
    font-weight: 600;
    border-top: solid 1px $grey2;
    border-bottom: solid 1px $grey2;
    padding: 1rem;

    .right {
      border: 2px solid $grey3;
      display: flex;
      gap: 5px;
      border-radius: 20px;
      padding: 5px 8px;
    }

    .left {
      span:nth-child(1) {
        color: $grey3;
      }

      display: flex;
      gap: 20px;
      align-items: center;
    }
  }

  .breadcrumbWrap {
    display: flex;
    justify-content: flex-end;
    padding: 24px 15%;

    @media (max-width: 800px) {
      margin-top: 150px;
    }

    .backButton {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 12px;
      padding: 10px;
      height: 40px;
      border: 2px solid #353945;
      border-radius: 90px;
      cursor: pointer;

      @media (max-width: 800px) {
        display: none;
      }

      .backText {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #fcfcfd;
      }
    }

    .currentCrumb {
      cursor: pointer;
      color: white;
      padding: 6px;
      font-weight: 600;
      background-color: #f2994a;
      border-radius: 10px;
    }
  }

  .section {
    // @media screen and (max-width: 1024px) {
    //   padding: 0 10%;
    // }
    .sectionTop {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      .btns {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .btnSave {
        border: 2px solid #f2994a;
        background-color: #f2994a;
        color: #fff;
        padding: 9px 20px;
        cursor: pointer;
        // background: #000;
        border-radius: 24px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        -ms-border-radius: 24px;
        -o-border-radius: 24px;
      }

      .btnSave2 {
        border: 2px solid #f2994a;
        background-color: transparent;
        color: #f2994a;
        padding: 9px 20px;
        cursor: pointer;
        // background: #000;
        border-radius: 24px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        -ms-border-radius: 24px;
        -o-border-radius: 24px;
      }
    }

    .btnSave:disabled {
      color: #777e91;
      border: 2px solid #353945;
      background-color: #353945;
    }

    h2,
    .topB > h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      margin: 10px;
      line-height: 40px;
      letter-spacing: -0.01em;
      color: #e6e8ec;
    }

    .topB {
      display: flex;
      justify-content: space-between;

      button {
        border: 1px solid #f2994a;
        padding: 8px 12px;
        cursor: pointer;
        height: 40px;
        color: #ffffff;
        background-color: #f2994a;
        border-radius: 24px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        -ms-border-radius: 24px;
        -o-border-radius: 24px;
      }
    }

    .content {
      display: flex;
      flex-direction: column;

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        padding: 33px 0;
        flex-wrap: wrap;

        @media screen and (max-width: 1024px) {
        }

        .left {
          display: flex;
          gap: 20px;

          @media screen and (max-width: 1024px) {
            order: 1;
          }

          .details {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 196px;

            .dtop {
              display: flex;
              flex-direction: column;
              gap: 10px;

              .name {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #fcfcfd;
              }

              .number {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                color: #777e91;
              }
            }

            .btnDiv {
              display: flex;
              gap: 10px;
              border: 0;

              p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .btnRemove {
                background-color: orangered;
                border: 0;
                color: #ffffff;
                opacity: 1;
                cursor: pointer;
              }

              .btnAccept {
                background-color: $green;
              }
            }

            button {
              border: 0;
              cursor: pointer;
              border-radius: 90px;
              padding: 8px 12px;
              font-style: normal;
              font-weight: 700;
              font-size: 14px;
              line-height: 16px;
              text-align: center;
              color: #fcfcfd;
              width: fit-content;
              background-color: #353945;
            }
          }
        }

        .center {
          width: 472px;
          // height: 88px;
          overflow-x: scroll;
          overflow-y: hidden;

          @media screen and (max-width: 1024px) {
            order: 3;
          }

          .scroll {
            display: inline-flex;
            gap: 8px;
          }

          .centerItem {
            // height: 88px;
            width: 112px;
            display: grid;
          }

          .image {
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
          }
        }

        .center::-webkit-scrollbar {
          display: none;
        }

        .right {
          width: 256px;
          display: flex;
          flex-direction: column;
          gap: 12px;

          @media screen and (max-width: 1024px) {
            order: 2;
          }

          label {
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 12px;
            color: #b1b5c4;
          }

          input {
            height: 40px;
            background-color: #000;
            border: 1px solid #353945;
            padding: 2px 8px;
            color: #fcfcfd;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
          }

          input[type="number"]::-webkit-inner-spin-button {
            appearance: none;
            -webkit-appearance: none;
          }
        }

        .actionBtns {
          display: flex;
          align-items: center;
          gap: 20px;

          svg {
            cursor: pointer;
          }
        }
      }
    }
  }

  .heading {
    display: flex;
    padding: 1rem;
    color: white;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #353945;

    h2 {
      color: white;
      margin: 0;
      padding: 0;
      font-size: 3rem;
    }

    .left {
      display: flex;
      flex-direction: column;

      span {
        border: 2px solid $green;
        color: $green;
        width: fit-content;
        border-radius: 2px;
        padding: 2px 4px;
        font-size: 12px;
        font-weight: 600;
        text-transform: capitalize;
      }

      .draft {
        border: 2px solid $secondary-color;
        color: $secondary-color;
      }

      h2 {
        color: white;
        text-transform: capitalize;
        font-size: 3rem;
        margin: 0;
      }
    }

    .right {
      display: flex;
      gap: 1rem;

      button:nth-child(1) {
        background: $secondary-color;
        border: 1px solid $secondary-color;
      }

      button {
        font-size: 11px;
        border: 1px solid white;
        color: white;
        cursor: pointer;
        background: black;
        padding: 9px;
        font-weight: 600;
        border-radius: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .btnPublish {
        border: 2px solid $green;
        color: $green;
        padding: 9px 20px;
        cursor: pointer;
      }
    }
  }
}

.nav {
  color: white;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-size: 11px;
  font-weight: 500;
  padding: 1rem;

  .active {
    color: $secondary-color;
  }

  span {
    cursor: pointer;
  }
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;

  @media only screen and (max-width: 500px) {
    justify-content: center;
  }

  div {
    background: $grey2;
    border-radius: 10px;
    padding: 2rem 3rem;
    color: white;
    text-align: center;

    span {
      font-size: 1.2rem;
      font-weight: 600;
    }

    h3 {
      font-size: 12px;
      margin: 0;
      color: white;
      width: 5rem;
    }
  }
}

.verify {
  font-size: 11px;
  border: 1px solid white;
  color: $secondary-color;
  margin: 1rem;
  padding: 9px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid $secondary-color;
  background: black;
}

.videoSec {
  width: 80%;
  margin: auto;
  // height: 20rem;
}

.plyr audio,
.plyr iframe,
.plyr video,
.plyr--video {
  height: 20rem !important;
  background: blue !important;
}

.plyr [poster] {
  width: 100% !important;
  height: 20rem !important;
}

.plyr__controls__item:hover,
.plyr__control:hover {
  background-color: transparent !important;
}

.plyr__menu {
  display: none;
}

.plyr [data-plyr="pip"] {
  display: none;
}

.plyr__control--overlaid {
  display: none !important;
}

.plyr__progress input::-webkit-slider-thumb {
  display: none;
}

.plyr__progress progress {
  display: none;
}

.plyr__progress input::-webkit-slider-runnable-track {
  height: 1vw !important;
  border-radius: 100px !important;
  color: #3a72fa;
}

#plyr-volume-6798::-webkit-slider-runnable-track {
  color: #3a72fa;
}

@media only screen and (max-width: 800px) {
  .plyr {
    width: 100% !important;
    height: auto !important;
  }
}
