.watchlist {
  margin: auto;

  h3 {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
  }
}

.center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 100%;
  gap: 1rem;
  margin-bottom: 2rem;

  .cards {
    min-width: 200px;

    .cardImg {
      border-radius: 12px;
    }

    .cardDetails {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      padding: 10px;
      background-color: #23262f;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;

      .cardName {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #fcfcfd;
      }

      .owner {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 30px;

        span {
          color: white;
        }
      }

      .title {
        color: #f2994a;
      }
    }
  }
}

.history {
  color: white;

  .title {
    // color: #f2994a;
    margin-bottom: 10px;
  }

  section {
    height: 4.8rem;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &::-webkit-scrollbar {
      display: none;
    }

    .purchase {
      display: flex;
      justify-content: space-between;
    }
  }
}
